<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleSTASegmentedControlViewController">
            <connections>
                <outlet property="segmentedControl" destination="Li0-xc-jd6" id="1In-LE-3Ji"/>
                <outlet property="toggleableSegmentedControl" destination="8w5-H3-RGv" id="oaL-CR-crw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-xc-jd6" customClass="STASegmentedControl">
                    <rect key="frame" x="66" y="90" width="243" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="243" id="MUC-Zy-LdZ"/>
                        <constraint firstAttribute="height" constant="28" id="u9h-IB-A7N"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                        <segment title="Third"/>
                        <segment title="Fourth"/>
                    </segments>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="SegmentedControl"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="touchUpInside:" destination="-1" eventType="touchUpInside" id="Ecl-0E-Ut9"/>
                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="OOM-U2-C3R"/>
                        <action selector="valueChanged:" destination="-1" eventType="valueChanged" id="Mus-eY-FSt"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-H3-RGv" customClass="STASegmentedControl">
                    <rect key="frame" x="50" y="158" width="275" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="AJv-dC-1h9"/>
                        <constraint firstAttribute="width" constant="275" id="Cp0-e5-UsU"/>
                    </constraints>
                    <segments>
                        <segment title="First2"/>
                        <segment title="Second2"/>
                        <segment title="Third2"/>
                        <segment title="Fourth2"/>
                    </segments>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="ToggleableSegmentedControl"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="touchUpInside:" destination="-1" eventType="touchUpInside" id="rqv-fZ-Tkc"/>
                        <action selector="touchUpOutside:" destination="-1" eventType="touchUpOutside" id="ksm-ki-YiI"/>
                        <action selector="valueChanged:" destination="-1" eventType="valueChanged" id="oLN-J0-jeV"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toggleable:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-02-qIL">
                    <rect key="frame" x="144.5" y="134" width="86" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="bMT-qj-Ky1"/>
                        <constraint firstAttribute="height" constant="21" id="xRx-iY-bz1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Li0-xc-jd6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="34W-vG-fKY"/>
                <constraint firstItem="Li0-xc-jd6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4sw-PJ-ob3"/>
                <constraint firstItem="lXB-02-qIL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H6Q-5p-aUM"/>
                <constraint firstItem="8w5-H3-RGv" firstAttribute="top" secondItem="lXB-02-qIL" secondAttribute="bottom" constant="3" id="qF6-F1-b8B"/>
                <constraint firstItem="8w5-H3-RGv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rRJ-gs-Rgl"/>
                <constraint firstItem="lXB-02-qIL" firstAttribute="top" secondItem="Li0-xc-jd6" secondAttribute="bottom" constant="16" id="zRZ-gu-meH"/>
            </constraints>
        </view>
    </objects>
</document>
